{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "NEWS_API_KEY": "YOUR KEY",
        "WEATHER_API_KEY": "YOUR KEY",
        "GOOGLE_NEWS_API_KEY": "YOUR KEY"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "NEWS_API_KEY": "YOUR KEY",
        "WEATHER_API_KEY": "YOUR KEY",
        "GOOGLE_NEWS_API_KEY": "YOUR KEY"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
